<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ListView
        android:id="@+id/subj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teachtab"
        android:clickable="false"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="HELLO!"></ListView>

    <ListView
        android:id="@+id/teach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/tablemark"
        android:clickable="false"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subj"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp"
        tools:text="HELLO!"></ListView>
</androidx.constraintlayout.widget.ConstraintLayout>